# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Unobtrusive Measurement of Self-Regulated Learning COPES
  scale
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tudor
    family-names: Cristea
    email: t.cristea@tue.nl
    affiliation: Eindhoven University of Technology
    orcid: 'https://orcid.org/0000-0003-1377-0971'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7855167
url: >-
  https://github.com/TudorCristeaEdu/Unobtrusive-Measurement-of-Self-Regulated-Learning
abstract: >-
  The scripts used for the "Unobtrusive Measurement of
  Self-Regulated Learning:A Clickstream-Based
  Multi-dimensional Scale". These are all done using Canvas
  data. Some have prerequisites, which are mentioned below;
  I also numbered the scripts, so it is easier to follow.
keywords:
  - COPES model
  - SRL
  - scale
  - online
  - LMS
